spring.application.name=consent
server.port=8081
spring.security.user.name=consent
spring.security.user.password=consent
spring.datasource.url=jdbc:postgresql://localhost:5432/consent
spring.datasource.username=shobhit.aggarwal
spring.datasource.password=52
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never
spring.jpa.open-in-view=false
