spring.application.name=consent
server.port=8081
spring.security.user.name=consent
spring.security.user.password=consent
spring.datasource.url=jdbc:postgresql://localhost:5432/consent
spring.datasource.username=shobhit.aggarwal
spring.datasource.password=52
management.endpoints.web.exposure.include=health,info,metrics
spring.datasource.driver-class-name=org.postgresql.Driver
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,application/json
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=validate
spring.threads.virtual.enabled=true
server.error.include-stacktrace=never
spring.jpa.open-in-view=false
spring.main.lazy-initialization=true
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=600s
